server.port=8888
spring.profiles.active=vault,git

spring.cloud.config.server.git.uri=https://github.com/shankershawn/cloud-config.git
spring.cloud.config.server.git.search-paths={application}

spring.cloud.config.server.vault.host=144.24.128.195
spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.kv-version=2
